appnope==0.1.0
backports.ssl-match-hostname==3.4.0.2
certifi==2015.9.6.2
decorator==4.0.2
dj-static==0.0.6
Django==1.8.4
django-extensions==1.5.6
django-grappelli==2.7.1
djangorestframework==3.2.3
gnureadline==6.3.3
ipython==4.0.0
ipython-genutils==0.1.0
path.py==8.1
pexpect==3.3
pickleshare==0.5
redis==2.10.3
requests==2.7.0
simplegeneric==0.8.1
six==1.9.0
static3==0.6.1
tornado==4.2.1
tornado-redis==2.4.18
traitlets==4.0.0
Werkzeug==0.10.4
wheel==0.24.0
